<html>


	<head>
		<title>Mi biografia</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body id="contacto">

		<font color="white" face="Century">
			<center>
				<u>
					<i>
						<b>
							<h2>Contacto</h2>
						</b>
					</i>
					</u>
				</center>
			</font>
			mis cantacto son:
			
			
		</br>
		</br>
		
			<div id="centro">
				<ul id="barra">
					<li><a  href="index.html" id="linkinicio"> Mi Biografia</a></li>
					<li><a  href="Estudios.html" id="linkestudios"> Estudios</a></li>
					<li><a  href="ProyectoDeVida.html" id="linkproyecto"> Proyecto de vida</a></li>
					<li><a  href="Logros.html" id="linklogros"> Logros</a></li>
					<li><a  href="Contacto.html" id="linkcontacto"> Contacto</a></li>
				</ul>
			</div>
	</body>

</html>
